<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="" style="">
    <button bindtap="bindViewNewk">跳转</button>
  </view>
  <view><button bindtap="bindViewMap">查看地图</button></view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <text wx:if="{{hasUserInfo && canIUse}}">{{status}}</text>
  </view>
  <view>
    <button bindtap="getBjboaData"  >获取用户的请求</button>
  </view>
  <view wx:for="{{usrList}}" wx:if="{{usrList!=''}}" wx:key="user">
  <text>{{item.usr_name}}</text>
  </view>
  <view>
<button bindtap="login"  >测试账号查询接口</button>
</view>
<view>
<button bindtap="login"  >测试账号查询接口</button>
</view>
</view>


